<html>
    <head>
        <title>PAGE'ngo URL</title>
        <style>
            html {
                background: #eee;
            }
            body {
                width: 920px;
                height: 300px;
                background: white;
                border-radius: 10px;
                -webkit-box-shadow: 0 3px 10px grey;
                font: 20px    / 36px Arial, Helvetica, sans-serif;
                margin: 20px auto;
                padding: 20px;
            }
            #help {
                text-align: center;
            }
            #status {
                text-align: center;
                color: green;
            }
            label {
                display: block;
                text-align: center;
                font-size: 28px;
                color: grey;
                width: 840px;
                margin: 40px auto;
            }
            input {
                width: auto;
                color: black;
                border: 0;
                border-bottom: 1px dotted grey;
                font-size: 28px;
                text-align: right;
            }
            input:focus {
                outline: none;
                border-bottom-color: black;
            }
            button {
                font-size: 28px;
                display: block;
                width: 770px;
                cursor: pointer;
                margin: 20px auto;
                padding: 10px 0;
            }
        </style>
    </head>
    <script type="text/javascript">
        // Saves options to localStorage.
        function save_options() {
            var text = document.getElementById("url");
            var url = text.value;
            localStorage["pngo_saved_url"] = url;

            // Update status to let user know options were saved.
            var status = document.getElementById("status");
            status.innerHTML = "URL Saved. Redirecting...";
            setTimeout(function() {
                status.innerHTML = "";
                window.location = "main.html";
            }, 1000);
            //restore_options();
        }

        // Restores text box state to saved value from localStorage.
        function restore_options() {
            var saved = localStorage["pngo_saved_url"];
            if(saved == undefined || saved == null || saved == '') {
                var help = document.getElementById("help");
                help.innerHTML = "<p>Es sieht so aus als w채re deine PAGE'ngo URL noch nicht gespeichert. Bitte f체ge diese unten hinzu.</p><p> Mit einem "Rechts-Klick" auf das App-Icon und der folgenden Auswahl: <strong>Options</strong> kommst du jederzeit zu dieser Seite zur체ck</p>";
                return;
            }
            var text = document.getElementById("url");
            text.value = saved;
        }
    </script>
    <body onload="restore_options()">
        <div id="help">
            <p>
                Mit einem "Rechts-Klick" auf das App-Icon und der folgenden Auswahl: <strong>Options</strong> kommst du jederzeit zu dieser Seite zur체ck
            </p>
        </div>
        <label for="url">http://
            <input type="text" id="url" name="url" />
            .pagengo.de</label>
        <button onclick="save_options()">
            Speichern und zur PAGE'ngo Seite
        </button>
        <p>Sie haben noch keinen PAGE'ngo-Account? <a href="http://www.pagengo.de/signup">Hier anmelden</a>
        <div id="status"></div>
    </body>
</html>